<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Legacy Compass - Real Estate Intelligence</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'terminal': {
                            'black': '#000000',
                            'dark': '#0a0a0a', 
                            'gray': '#1a1a1a',
                            'panel': '#181818',
                            'amber': '#ffb700',
                            'orange': '#ff9500',
                            'green': '#00ff41',
                            'red': '#ff3333'
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Required Libraries -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.0/dist/cdn.min.js"></script>
    
    <!-- App Scripts -->
    <script src="/js/config.js"></script>
    <script src="/js/supabase-client.js"></script>
    <script src="/js/farm-loader.js"></script>
    
    <!-- PWA -->
    <link rel="manifest" href="/manifest.json">
    
    <style>
        body { 
            background: radial-gradient(1200px 800px at 70% 10%, #1a0f00 0%, #000000 60%);
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
    </style>
</head>

<body class="bg-terminal-black text-white h-screen overflow-hidden" x-data="legacyCompass()" x-init="init()">
    
    <!-- MOBILE FIRST: Full Screen Container -->
    <div class="h-screen w-full flex flex-col">
        
        <!-- HEADER: Logo + Stats -->
        <header class="flex-shrink-0 bg-terminal-dark border-b border-terminal-gray">
            <!-- Top Row -->
            <div class="flex items-center justify-between px-4 py-3">
                <div class="flex items-center gap-2">
                    <div class="w-3 h-3 bg-terminal-orange rounded-full"></div>
                    <h1 class="text-terminal-orange font-bold text-lg">Legacy Compass</h1>
                </div>
                <div class="text-terminal-amber text-sm">Jeff & Anna Farm</div>
            </div>
            
            <!-- Stats -->
            <div class="grid grid-cols-3 gap-4 px-4 pb-3">
                <div class="text-center">
                    <div class="text-2xl font-bold text-terminal-orange">2000</div>
                    <div class="text-xs text-terminal-amber uppercase tracking-wide">Properties</div>
                </div>
                <div class="text-center">
                    <div class="text-2xl font-bold text-terminal-amber">40%</div>
                    <div class="text-xs text-terminal-amber uppercase tracking-wide">Absentee</div>
                </div>
                <div class="text-center">
                    <div class="text-2xl font-bold text-terminal-green">48%</div>
                    <div class="text-xs text-terminal-amber uppercase tracking-wide">Avg Equity</div>
                </div>
            </div>
        </header>
        
        <!-- MAIN CONTENT: ALWAYS SIDE-BY-SIDE -->
        <main class="flex-1 flex flex-row overflow-hidden">
            
            <!-- MAP SECTION -->
            <section class="flex-1 flex flex-col bg-terminal-black border-r border-terminal-orange">
                <!-- Map Search -->
                <div class="flex-shrink-0 p-4 bg-terminal-dark">
                    <div class="flex gap-2">
                        <input type="text" 
                               placeholder="Jump to address..." 
                               class="flex-1 bg-terminal-gray border border-terminal-amber rounded-lg px-4 py-3 text-white placeholder-gray-400 text-base focus:outline-none focus:border-terminal-orange">
                        <button class="bg-terminal-orange text-black px-6 py-3 rounded-lg font-semibold hover:bg-opacity-90 transition-all">
                            →
                        </button>
                    </div>
                </div>
                
                <!-- Map Container -->
                <div id="map" class="flex-1 relative bg-terminal-gray">
                    <!-- Map loads here -->
                </div>
                
                <script>
                // Initialize Mapbox map
                if (typeof mapboxgl !== 'undefined' && window.MAPBOX_ACCESS_TOKEN) {
                    mapboxgl.accessToken = window.MAPBOX_ACCESS_TOKEN;
                    const map = new mapboxgl.Map({
                        container: 'map',
                        style: 'mapbox://styles/mapbox/dark-v11',
                        center: [-122.0808, 37.6688], // Hayward, CA
                        zoom: 12
                    });
                } else {
                    console.log('Map will load when config is available');
                }
                </script>
            </section>
            
            <!-- PROPERTIES SECTION -->
            <section class="flex-1 flex flex-col bg-terminal-black">
                <!-- Property Search & Filters -->
                <div class="flex-shrink-0 p-4 bg-terminal-dark space-y-3">
                    <!-- Search Input -->
                    <input type="text" 
                           placeholder="Filter by owner, phone, address..." 
                           class="w-full bg-terminal-gray border border-terminal-amber rounded-lg px-4 py-3 text-white placeholder-gray-400 text-base focus:outline-none focus:border-terminal-orange">
                    
                    <!-- Filter Buttons -->
                    <div class="flex gap-2 flex-wrap">
                        <button class="bg-terminal-gray border border-terminal-amber text-terminal-amber rounded-full px-4 py-2 text-sm hover:bg-terminal-amber hover:text-black transition-all">
                            🏠 Absentee
                        </button>
                        <button class="bg-terminal-gray border border-terminal-amber text-terminal-amber rounded-full px-4 py-2 text-sm hover:bg-terminal-amber hover:text-black transition-all">
                            🏷️ Tags
                        </button>
                        <button class="bg-terminal-orange text-black rounded-full px-4 py-2 text-sm font-semibold hover:bg-opacity-90 transition-all">
                            📁 Upload CSV
                        </button>
                    </div>
                </div>
                
                <!-- Property List -->
                <div class="flex-1 overflow-y-auto p-4">
                    <div id="property-list" class="space-y-4">
                        <!-- Properties load here -->
                        <div class="text-center text-terminal-amber py-8">
                            <div class="text-3xl mb-2">📍</div>
                            <div>Loading properties...</div>
                        </div>
                    </div>
                </div>
            </section>
            
        </main>
        
        <!-- BOTTOM ACTIONS -->
        <footer class="flex-shrink-0 bg-terminal-dark border-t border-terminal-gray p-4">
            <div class="grid grid-cols-3 gap-3">
                <button class="bg-terminal-gray border border-terminal-amber text-terminal-amber py-3 px-4 rounded-lg font-semibold hover:bg-terminal-amber hover:text-black transition-all">
                    🎤 Voice Note
                </button>
                <button class="bg-terminal-gray border border-terminal-amber text-terminal-amber py-3 px-4 rounded-lg font-semibold hover:bg-terminal-amber hover:text-black transition-all">
                    📊 Export
                </button>
                <button class="bg-terminal-red border border-terminal-red text-white py-3 px-4 rounded-lg font-semibold hover:bg-opacity-90 transition-all">
                    🔥 Hot List (<span x-text="hotListCount">0</span>)
                </button>
            </div>
        </footer>
        
    </div>
    
    <!-- App Logic -->
    <script src="/js/app-clean.js"></script>
    
</body>
</html>