{
  "name": "Legacy Compass - Real Estate Intelligence",
  "short_name": "LegacyCompass",
  "description": "The Bloomberg Terminal of Real Estate - AI-powered property farming platform",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f19",
  "theme_color": "#49e0e8",
  "scope": "/",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/screenshot-map.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Map view with properties"
    },
    {
      "src": "/assets/images/screenshot-detail.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Property detail view"
    },
    {
      "src": "/assets/images/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "label": "Mobile farming view"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Property",
      "url": "/add",
      "description": "Add new property from GPS"
    },
    {
      "name": "Hot List",
      "url": "/hotlist",
      "description": "View hot properties"
    },
    {
      "name": "Upload CSV",
      "url": "/import",
      "description": "Import property list"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "csv",
          "accept": [".csv", "text/csv"]
        }
      ]
    }
  },
  "prefer_related_applications": false,
  "related_applications": [],
  "lang": "en-US",
  "dir": "ltr",
  "iarc_rating_id": "",
  "edge_side_panel": {
    "preferred_width": 400
  },
  "protocol_handlers": [
    {
      "protocol": "tel",
      "url": "/?action=call&phone=%s"
    },
    {
      "protocol": "mailto",
      "url": "/?action=email&address=%s"
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "handle_links": "preferred",
  "capture_links": "existing-client-navigate"
}