/**
 * Legacy Compass - Bloomberg Terminal Style
 * Dark, professional, information-dense
 */

:root {
    /* BLOOMBERG TERMINAL THEME - Real Wall Street Colors */
    /* Dark Base - Even darker for more contrast */
    --bg-primary: #000000;
    --bg-secondary: #0a0a0a;
    --bg-tertiary: #111111;
    --bg-panel: #181818;
    
    /* Text Colors - High contrast */
    --text-primary: #ffffff;
    --text-secondary: #ffb700;  /* Amber secondary */
    --text-muted: #808080;
    
    /* PRIMARY: BLOOMBERG AMBER/ORANGE - The money color */
    --accent-primary: #ff9500;  /* Bloomberg orange */
    --accent-amber: #ffb700;    /* Rich amber */
    --accent-gold: #ffd700;     /* Gold for high value */
    
    /* Status Colors */
    --accent-green: #00ff41;    /* Terminal green for profits */
    --accent-red: #ff3333;      /* Aggressive red for losses */
    --accent-purple: #9333ea;   /* Purple for special */
    
    /* Borders - Subtle */
    --border-color: #1a1a1a;
    --border-light: #2a2a2a;
    
    /* Shadows with amber glow */
    --shadow-sm: 0 1px 2px rgba(0,0,0,0.8);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.8);
    --shadow-lg: 0 10px 25px rgba(0,0,0,0.8);
    --shadow-glow: 0 0 20px rgba(255,149,0,0.3);
    
    /* Legacy Cyan - Keeping for backwards compat */
    --accent-cyan: var(--accent-primary);
    --accent-blue: var(--accent-amber);
    --accent-yellow: var(--accent-gold);
}

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    overflow-x: hidden;
}

body {
    background: radial-gradient(1200px 800px at 70% 10%, #1a0f00 0%, #000000 60%);
    color: var(--text-primary);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* iPhone Safari specific fixes */
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(255, 149, 0, 0.2);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
}

/* App Container - Default is desktop grid */
.app-container {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    height: 100vh;
    overflow: hidden;
}

/* Mobile portrait - side by side layout for iPhone */
@media (max-width: 767px) {
    .app-container {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Side by side, not stacked! */
        grid-template-rows: 1fr;
        height: 100vh;
        height: 100dvh; /* iOS safe height */
    }
    
    /* Scale up everything for iPhone readability */
    body {
        font-size: 18px; /* Bigger base font */
        line-height: 1.4;
    }
    
    /* Header scaling */
    .header-top {
        padding: 12px 16px; /* More padding */
    }
    
    .logo {
        font-size: 20px; /* Bigger logo */
        gap: 8px;
    }
    
    .user-info {
        font-size: 16px; /* Bigger user info */
    }
    
    /* Stats bar - bigger and more readable */
    .stats-bar {
        padding: 16px;
        gap: 16px;
    }
    
    .stat {
        padding: 12px 16px; /* Much bigger touch targets */
    }
    
    .stat-value {
        font-size: 28px; /* Much bigger numbers */
        font-weight: 800;
    }
    
    .stat-label {
        font-size: 14px; /* Bigger labels */
        font-weight: 600;
    }
    
    /* Search and filters */
    .property-search-input {
        font-size: 18px; /* Prevent zoom and bigger text */
        padding: 16px 20px; /* Much bigger touch target */
        min-height: 52px;
        border-radius: 12px;
    }
    
    .address-finder-input-inline {
        font-size: 18px;
        padding: 16px 20px;
        min-height: 52px;
        border-radius: 12px;
    }
    
    .finder-btn-inline {
        min-height: 52px;
        padding: 16px 24px;
        font-size: 18px;
        border-radius: 12px;
    }
    
    /* Filter chips - bigger */
    .filter-chip {
        padding: 12px 20px;
        font-size: 16px;
        border-radius: 25px;
        min-height: 44px;
    }
    
    /* Buttons - much bigger */
    .btn {
        padding: 16px 24px;
        font-size: 18px;
        min-height: 52px;
        border-radius: 12px;
        font-weight: 600;
    }
    
    .action-btn {
        width: 52px;
        height: 52px;
        font-size: 20px;
        border-radius: 12px;
    }
    
    /* Property Cards - Much bigger for iPhone */
    .property-card {
        padding: 20px 16px; /* Much more padding */
        border-radius: 16px;
        margin-bottom: 16px; /* More space between cards */
        border-width: 2px; /* Thicker borders */
    }
    
    .address {
        font-size: 20px; /* Much bigger address */
        font-weight: 800;
        line-height: 1.2;
        margin-bottom: 8px;
    }
    
    .owner {
        font-size: 16px; /* Bigger owner text */
        margin-bottom: 12px;
    }
    
    /* Badges - bigger and more readable */
    .badge {
        padding: 8px 16px;
        font-size: 14px;
        font-weight: 600;
        border-radius: 20px;
        margin-right: 8px;
        margin-bottom: 8px;
    }
    
    /* Property list */
    .property-list {
        padding: 16px;
        gap: 16px; /* More space between items */
    }
    
    /* Action buttons grid */
    .quick-actions {
        gap: 12px;
        margin-top: 16px;
    }
    
    /* Map controls - bigger for mobile */
    .map-controls {
        gap: 12px;
        padding: 16px;
    }
    
    .map-controls .btn {
        font-size: 16px;
        padding: 12px 16px;
    }
}

/* Mobile landscape - side by side */
@media (max-width: 767px) and (orientation: landscape) {
    .app-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        height: 100vh;
        height: 100dvh;
    }
}

/* Map Panel - Default desktop */
.map-panel {
    position: relative;
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--border-color);
    overflow: hidden;
}

/* Mobile - map on left side */
@media (max-width: 767px) {
    .map-panel {
        border-right: 2px solid var(--accent-primary);
        border-bottom: none;
        height: 100vh;
        height: 100dvh;
    }
}

/* Property Panel - ensure it's visible */
.property-panel {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: var(--bg-primary);
}

/* Mobile - property panel on right side */
@media (max-width: 767px) {
    .property-panel {
        height: 100vh;
        height: 100dvh;
        border-left: 1px solid var(--border-color);
    }
}

/* Address Finder Inline (in header) */
.address-finder-inline {
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 0 0 auto;
}

.address-finder-input-inline {
    width: 200px;
    padding: 5px 10px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 149, 0, 0.2);
    border-radius: 4px;
    color: white;
    font-size: 12px;
    transition: all 0.3s ease;
}

.address-finder-input-inline:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--accent-primary);
    width: 250px;
}

.address-finder-input-inline::placeholder {
    color: rgba(255, 255, 255, 0.4);
    font-size: 11px;
}

.finder-btn-inline {
    padding: 5px 12px;
    background: var(--accent-primary);
    border: none;
    border-radius: 4px;
    color: black;
    font-weight: 600;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.finder-btn-inline:hover {
    background: var(--accent-amber);
    transform: translateY(-1px);
}

/* Header Bar */
.header-bar {
    position: relative;
    z-index: 100;
    background: linear-gradient(180deg, rgba(10,14,23,0.98), rgba(10,14,23,0.95));
    backdrop-filter: saturate(180%) blur(10px);
    border-bottom: 2px solid var(--accent-primary);
}

/* Header Top - Logo Row */
.header-top {
    padding: 8px 16px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 149, 0, 0.1);
}

/* Header Bottom - Controls Row */
.header-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    padding: 6px 16px;
    background: rgba(0, 0, 0, 0.2);
}

/* Logo */
.logo {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 0;
}

.logo-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-gold));
    box-shadow: 0 0 15px var(--accent-primary);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.8; transform: scale(1.2); }
}

.badge {
    padding: 2px 8px;
    border-radius: 999px;
    background: rgba(255,255,255,0.05);
    border: 1px solid var(--border-light);
    font-size: 11px;
    color: var(--text-secondary);
}

/* Search & Filters */
.search-group {
    display: flex;
    gap: 8px;
    align-items: center;
    flex-wrap: wrap;
}

.search-input {
    flex: 1;
    min-width: 200px;
    padding: 8px 12px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    outline: none;
    transition: all 0.2s;
}

.search-input:focus {
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(255,149,0,0.2);
}

.filter-chip {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 10px;
    background: rgba(255,255,255,0.03);
    border: 1px solid var(--border-color);
    border-radius: 999px;
    color: var(--text-secondary);
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s;
}

.filter-chip:hover {
    background: rgba(255,255,255,0.05);
    border-color: var(--accent-cyan);
}

.filter-chip input[type="range"] {
    width: 60px;
    accent-color: var(--accent-cyan);
}

.filter-chip input[type="checkbox"] {
    accent-color: var(--accent-green);
}

/* Stats Bar */
.stats-bar {
    display: flex;
    gap: 12px;
    margin-left: auto;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4px 8px;
    background: rgba(255,255,255,0.03);
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

.stat-value {
    font-size: 14px;
    font-weight: 700;
    color: var(--accent-amber);
    line-height: 1.2;
}

.stat-label {
    font-size: 9px;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.3px;
    margin-top: 2px;
}

/* Map Container */
.map-container {
    flex: 1;
    position: relative;
    background: var(--bg-primary);
}

#map {
    width: 100%;
    height: 100%;
}

/* Map Controls */
.map-controls {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    z-index: 10;
}

.map-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-panel);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 18px;
    cursor: pointer;
    transition: all 0.2s;
}

.map-btn:hover {
    background: var(--bg-secondary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.map-btn.primary {
    background: linear-gradient(135deg, var(--accent-cyan), var(--accent-blue));
    border: none;
    color: var(--bg-primary);
}

.map-btn.home-btn {
    background: linear-gradient(135deg, #ff9500, #ffb700);
    border: 2px solid #ffd700;
    color: var(--bg-primary);
    font-weight: 700;
    box-shadow: 0 0 15px rgba(255,183,0,0.5);
}

.map-btn.home-btn:hover {
    transform: translateY(-2px) scale(1.1);
    box-shadow: 0 0 25px rgba(255,215,0,0.7);
}

.map-btn.glow-btn {
    background: linear-gradient(45deg, #49e0e8, #ff9500, #00ff41);
    background-size: 200% 200%;
    animation: glowCycle 3s ease infinite;
    color: var(--bg-primary);
    font-weight: 700;
    box-shadow: 0 0 20px rgba(73,224,232,0.5);
}

@keyframes glowCycle {
    0% {
        background-position: 0% 50%;
        box-shadow: 0 0 20px rgba(73,224,232,0.5);
    }
    50% {
        background-position: 100% 50%;
        box-shadow: 0 0 30px rgba(255,149,0,0.7);
    }
    100% {
        background-position: 0% 50%;
        box-shadow: 0 0 20px rgba(0,255,65,0.5);
    }
}

/* Properties Panel */
.properties-panel {
    position: relative;
    display: flex;
    flex-direction: column;
    background: linear-gradient(180deg, rgba(9,12,20,0.8), rgba(7,8,11,0.9));
    overflow: hidden;
    flex: 0 0 450px;
    border-left: 1px solid var(--border-color);
}

/* Property Search Bar */
.property-search-bar {
    padding: 12px;
    background: rgba(20, 20, 20, 0.9);
    border-bottom: 1px solid var(--border-color);
}

.property-search-input {
    width: 100%;
    padding: 10px 14px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 149, 0, 0.2);
    border-radius: 8px;
    color: white;
    font-size: 14px;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.property-search-input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--accent-primary);
    box-shadow: 0 0 10px rgba(255, 149, 0, 0.2);
}

.property-filters {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.property-filters .filter-chip {
    padding: 6px 12px;
    background: rgba(255, 149, 0, 0.1);
    border: 1px solid rgba(255, 149, 0, 0.3);
    border-radius: 20px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 4px;
}

.property-filters .filter-chip:hover {
    background: rgba(255, 149, 0, 0.2);
    border-color: var(--accent-primary);
}

.equity-slider {
    width: 60px;
    margin-left: 4px;
    vertical-align: middle;
}

/* Toolbar */
.toolbar {
    display: flex;
    gap: 8px;
    padding: 12px;
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-secondary);
}

.btn {
    padding: 8px 16px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.btn:hover {
    background: var(--bg-panel);
    transform: translateY(-1px);
}

.btn.primary {
    background: linear-gradient(135deg, var(--accent-cyan), var(--accent-blue));
    border: none;
    color: var(--bg-primary);
    font-weight: 600;
}

.btn.recording {
    background: var(--accent-red);
    animation: recording-pulse 1s infinite;
}

@keyframes recording-pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Voice Wave Animation */
.voice-wave {
    display: flex;
    align-items: center;
    gap: 3px;
    margin-left: auto;
}

.voice-wave span {
    width: 3px;
    height: 12px;
    background: var(--accent-amber);
    border-radius: 3px;
    animation: wave 0.8s infinite ease-in-out;
}

.voice-wave span:nth-child(2) { animation-delay: 0.1s; }
.voice-wave span:nth-child(3) { animation-delay: 0.2s; }
.voice-wave span:nth-child(4) { animation-delay: 0.3s; }

@keyframes wave {
    0%, 100% { transform: scaleY(1); }
    50% { transform: scaleY(2); }
}

/* Property List */
.property-list {
    flex: 1;
    overflow-y: auto;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Property Card */
.property-card {
    background: rgba(10,16,28,0.6);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 12px;
    cursor: pointer;
    transition: all 0.2s;
}

.property-card:hover {
    background: rgba(10,16,28,0.8);
    transform: translateX(4px);
    box-shadow: var(--shadow-md);
    border-color: var(--accent-cyan);
}

.card-header {
    margin-bottom: 8px;
}

.address {
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.3px;
    color: var(--text-primary);
}

.owner {
    font-size: 12px;
    color: var(--text-secondary);
}

/* Badges */
.badges {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
    margin-bottom: 8px;
}

.badge {
    padding: 2px 6px;
    border-radius: 999px;
    font-size: 11px;
    background: rgba(255,255,255,0.05);
    border: 1px solid var(--border-light);
    color: var(--text-secondary);
}

.badge.equity {
    background: rgba(34,197,94,0.1);
    border-color: var(--accent-green);
    color: var(--accent-green);
    font-weight: 600;
}

.badge.hot {
    background: rgba(239,68,68,0.1);
    border-color: var(--accent-red);
    color: var(--accent-red);
}

.badge.tag {
    background: rgba(110,168,255,0.1);
    border-color: var(--accent-blue);
    color: var(--accent-blue);
}

/* Quick Actions */
.quick-actions {
    display: flex;
    gap: 4px;
}

.action-btn {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,0.03);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s;
}

.action-btn:hover {
    background: rgba(73,224,232,0.1);
    border-color: var(--accent-cyan);
    transform: scale(1.1);
}

.action-btn.active {
    background: var(--accent-yellow);
    color: var(--bg-primary);
}

/* Property Detail View - ONLY in right panel */
.property-detail-view {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    height: 100dvh;
    background: var(--bg-primary);
    z-index: 10;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 0; /* Remove padding to maximize space */
    will-change: transform, opacity;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
}

/* Hide Alpine cloak */
[x-cloak] { display: none !important; }

/* Smooth Animation for Detail View Transitions */
.detail-transition-enter {
    animation: smoothSlideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.detail-transition-enter-start {
    opacity: 0;
    transform: translateX(100%);
}

.detail-transition-enter-end {
    opacity: 1;
    transform: translateX(0);
}

.detail-transition-leave {
    animation: smoothSlideOut 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.detail-transition-leave-start {
    opacity: 1;
    transform: translateX(0);
}

.detail-transition-leave-end {
    opacity: 0;
    transform: translateX(100%);
}

@keyframes smoothSlideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes smoothSlideOut {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.7;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Property list slide animation when switching */
.property-list {
    transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55), 
                opacity 0.3s ease;
}

.property-list.sliding-out {
    transform: translateX(-100%) scale(0.95);
    opacity: 0;
}

.detail-header {
    position: sticky;
    top: 0;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    z-index: 10;
}

.close-btn {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,0.05);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-secondary);
    font-size: 20px;
    cursor: pointer;
}

.detail-content {
    padding: 16px;
}

.detail-section {
    margin-bottom: 24px;
}

.detail-section h3 {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--text-secondary);
    margin-bottom: 12px;
}

/* Mini Map */
.mini-map {
    height: 160px;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

/* Info Grid */
.info-grid {
    display: grid;
    gap: 12px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.info-item label {
    font-size: 12px;
    color: var(--text-muted);
    min-width: 80px;
}

.info-item span {
    color: var(--text-primary);
    font-weight: 500;
}

.info-item.highlight span {
    color: var(--accent-green);
    font-size: 18px;
    font-weight: 700;
}

.verify-btn {
    padding: 2px 8px;
    background: var(--accent-cyan);
    color: var(--bg-primary);
    border: none;
    border-radius: 4px;
    font-size: 11px;
    cursor: pointer;
}

/* AI Section */
.ai-section {
    background: rgba(73,224,232,0.03);
    padding: 16px;
    border-radius: 8px;
    border: 1px solid rgba(73,224,232,0.2);
}

.ai-input {
    width: 100%;
    min-height: 60px;
    padding: 8px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-primary);
    resize: vertical;
    font-family: inherit;
}

.ai-quick-actions {
    display: flex;
    gap: 8px;
    margin: 8px 0;
}

.ai-btn {
    flex: 1;
    padding: 6px 12px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-primary);
    font-size: 12px;
    cursor: pointer;
}

.ai-response {
    margin-top: 12px;
    padding: 12px;
    background: var(--bg-tertiary);
    border-radius: 6px;
    color: var(--text-primary);
    line-height: 1.6;
}

/* Notes */
.notes-list {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 12px;
}

.note-item {
    padding: 8px;
    background: rgba(255,255,255,0.03);
    border-radius: 6px;
    margin-bottom: 6px;
    font-size: 13px;
}

.note-input-group {
    display: flex;
    gap: 8px;
}

.note-input {
    flex: 1;
    min-height: 40px;
    padding: 8px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-primary);
    resize: vertical;
}

.voice-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
}

/* Tags */
.tags-container {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
}

.tag-chip {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 8px;
    background: rgba(110,168,255,0.1);
    border: 1px solid var(--accent-blue);
    border-radius: 999px;
    color: var(--accent-blue);
    font-size: 12px;
    cursor: pointer;
}

.tag-remove {
    margin-left: 4px;
    opacity: 0.7;
}

.tag-input {
    padding: 4px 8px;
    background: transparent;
    border: 1px dashed var(--border-color);
    border-radius: 999px;
    color: var(--text-primary);
    font-size: 12px;
    outline: none;
}

/* Detail Actions */
.detail-actions {
    display: flex;
    gap: 8px;
    margin-top: 24px;
}

.detail-actions .btn {
    flex: 1;
}

/* Empty State */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 48px;
    text-align: center;
}

.empty-icon {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.empty-text {
    color: var(--text-secondary);
    margin-bottom: 16px;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.modal-content {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 24px;
    width: 90%;
    max-width: 480px;
}

.modal-content h2 {
    margin-bottom: 16px;
}

.upload-area {
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    padding: 48px;
    text-align: center;
    margin: 16px 0;
}

.upload-icon {
    font-size: 48px;
    margin-bottom: 12px;
}

.upload-text {
    color: var(--text-secondary);
    margin-bottom: 16px;
}

.upload-area input[type="file"] {
    display: none;
}

/* Enhanced Upload Modal Styles */
.upload-modal {
    max-width: 600px;
    width: 95%;
}

.upload-subtitle {
    color: var(--text-secondary);
    margin-bottom: 24px;
    font-size: 14px;
}

.upload-area.drag-over {
    border-color: var(--accent-color);
    background: rgba(73, 224, 232, 0.1);
}

.upload-formats {
    font-size: 12px;
    color: var(--text-secondary);
    margin-top: 12px;
}

.column-detection, .geocoding-options, .upload-progress {
    margin: 20px 0;
}

.column-results {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.column-stat {
    text-align: center;
    flex: 1;
    min-width: 100px;
}

.stat-number {
    display: block;
    font-size: 24px;
    font-weight: bold;
    color: var(--accent-color);
}

.stat-label {
    font-size: 12px;
    color: var(--text-secondary);
}

.detected-columns {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 16px;
    margin-top: 16px;
}

.detected-columns h4 {
    margin: 0 0 12px 0;
    font-size: 14px;
    color: var(--text-primary);
}

.column-tags {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.column-tag {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
    color: var(--text-secondary);
}

.column-tag.address { border-left: 3px solid #ff9500; }
.column-tag.owner { border-left: 3px solid #00ff41; }
.column-tag.property { border-left: 3px solid #49e0e8; }
.column-tag.financial { border-left: 3px solid #ff3333; }
.column-tag.coordinates { border-left: 3px solid #9500ff; }

.geocoding-modes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin: 20px 0;
}

.geocoding-mode {
    border: 2px solid var(--border-color);
    border-radius: 8px;
    padding: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 12px;
}

.geocoding-mode:hover {
    border-color: var(--accent-color);
}

.geocoding-mode.selected {
    border-color: var(--accent-color);
    background: rgba(73, 224, 232, 0.1);
}

.mode-icon {
    font-size: 24px;
    flex-shrink: 0;
}

.mode-info h4 {
    margin: 0 0 4px 0;
    font-size: 16px;
}

.mode-info p {
    margin: 0 0 8px 0;
    font-size: 12px;
    color: var(--text-secondary);
}

.mode-time {
    font-size: 11px;
    color: var(--accent-color);
    font-weight: bold;
}

.has-coordinates-message {
    text-align: center;
    padding: 20px;
    background: rgba(0, 255, 65, 0.1);
    border: 1px solid #00ff41;
    border-radius: 8px;
    margin: 20px 0;
}

.success-icon {
    font-size: 32px;
    margin-bottom: 8px;
}

.progress-container {
    margin: 20px 0;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--bg-secondary);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 8px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-color), #00ff41);
    transition: width 0.3s ease;
}

.progress-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.progress-percent {
    font-weight: bold;
    color: var(--accent-color);
}

.processing-stats {
    display: flex;
    gap: 20px;
    margin-top: 16px;
    flex-wrap: wrap;
}

.processing-stat {
    font-size: 12px;
    color: var(--text-secondary);
}

.processing-stat .stat-label {
    margin-right: 4px;
}

.modal-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    margin-top: 24px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.btn.secondary {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.btn.secondary:hover {
    background: var(--bg-primary);
}

/* Dataset Switcher */
.dataset-switcher {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 12px;
}

.switcher-label {
    color: var(--text-secondary);
    font-weight: 500;
    white-space: nowrap;
}

.dataset-select {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 4px 8px;
    color: var(--text-primary);
    font-size: 12px;
    min-width: 140px;
}

.dataset-select:focus {
    outline: none;
    border-color: var(--accent-color);
}

.btn.active {
    border: 2px solid var(--accent-color);
    box-shadow: 0 0 0 2px rgba(73, 224, 232, 0.2);
}

/* MODAL MOBILE OPTIMIZATIONS */
@media (max-width: 767px) {
    .modal {
        padding: 16px;
        align-items: flex-start;
        padding-top: 5vh;
    }
    
    .modal-content {
        width: 100%;
        max-width: none;
        max-height: 90vh;
        overflow-y: auto;
        border-radius: 16px;
        padding: 20px;
    }
    
    .upload-modal {
        max-width: none;
        width: 100%;
    }
    
    .modal-content h2 {
        font-size: 20px;
        text-align: center;
        margin-bottom: 20px;
    }
    
    .upload-area {
        padding: 32px 16px;
        border-radius: 12px;
        margin: 16px 0;
    }
    
    .upload-icon {
        font-size: 36px;
    }
    
    .upload-text {
        font-size: 16px;
        margin-bottom: 20px;
    }
    
    .btn.primary {
        width: 100%;
        min-height: 48px;
        font-size: 16px;
        border-radius: 12px;
        margin-top: 12px;
    }
    
    .geocoding-modes {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .geocoding-mode {
        padding: 20px;
        border-radius: 12px;
        flex-direction: column;
        text-align: center;
        gap: 16px;
    }
    
    .mode-icon {
        font-size: 32px;
    }
    
    .mode-info h4 {
        font-size: 18px;
        margin-bottom: 8px;
    }
    
    .mode-info p {
        font-size: 14px;
        margin-bottom: 12px;
    }
    
    .mode-time {
        font-size: 14px;
        font-weight: bold;
    }
    
    .modal-actions {
        flex-direction: column;
        gap: 12px;
    }
    
    .modal-actions .btn {
        width: 100%;
        min-height: 48px;
        font-size: 16px;
        border-radius: 12px;
    }
    
    .column-results {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
    
    .column-stat {
        min-width: auto;
    }
    
    .stat-number {
        font-size: 28px;
    }
    
    .stat-label {
        font-size: 14px;
    }
    
    .detected-columns {
        border-radius: 12px;
        padding: 20px;
    }
    
    .column-tags {
        justify-content: center;
        gap: 12px;
    }
    
    .column-tag {
        padding: 8px 16px;
        border-radius: 20px;
        font-size: 14px;
    }
    
    .progress-bar {
        height: 12px;
        border-radius: 6px;
    }
    
    .progress-text {
        font-size: 16px;
        margin-top: 8px;
    }
    
    .dataset-switcher {
        flex-direction: column;
        gap: 8px;
        align-items: stretch;
        padding: 12px;
    }
    
    .dataset-select {
        min-height: 44px;
        font-size: 16px;
        padding: 12px;
        border-radius: 12px;
        min-width: auto;
        width: 100%;
    }
    
    /* Loading spinner - Mobile optimized */
    .loading {
        padding: 20px;
    }
    
    .spinner {
        width: 60px;
        height: 60px;
        border-width: 4px;
    }
    
    .loading div {
        font-size: 18px;
        margin-top: 20px;
        text-align: center;
    }
}

/* Loading */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 3000;
}

.spinner {
    width: 48px;
    height: 48px;
    border: 3px solid var(--border-color);
    border-top-color: var(--accent-cyan);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 16px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Toast */
.toast-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 3000;
}

.toast {
    padding: 12px 16px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 8px;
    animation: slideIn 0.3s ease;
}

.toast.success {
    border-color: var(--accent-green);
    background: rgba(34,197,94,0.1);
}

.toast.error {
    border-color: var(--accent-red);
    background: rgba(239,68,68,0.1);
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-tertiary);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-cyan);
}

/* 4-QUAD DETAIL VIEW STYLES */

/* Detail Header Bar */
.detail-header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0; /* Prevent header from shrinking */
}

.detail-address-section {
    flex: 1;
}

.detail-address {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
    line-height: 1.2;
    margin: 0 0 4px 0;
}

.detail-owner {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.detail-badges {
    display: flex;
    gap: 8px;
}

.detail-badge {
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.detail-badge.owner-type {
    background: rgba(255,183,0,0.1);
    border: 1px solid var(--accent-amber);
    color: var(--accent-amber);
}

.detail-badge.equity-badge {
    background: rgba(0,255,65,0.1);
    border: 1px solid var(--accent-green);
    color: var(--accent-green);
}

.detail-badge.hot {
    background: rgba(255,51,51,0.1);
    border: 1px solid var(--accent-red);
    color: var(--accent-red);
}

.back-to-list {
    padding: 8px 16px;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s;
}

.back-to-list:hover {
    border-color: var(--accent-amber);
    color: var(--accent-amber);
}

/* 4-Quad Grid */
.detail-quad-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1px;
    background: var(--border-color);
    flex: 0 0 400px; /* Fixed height for consistency */
    min-height: 400px;
    margin: 0;
}

.detail-quad {
    background: var(--bg-secondary);
    padding: 16px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.detail-quad h3 {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--text-secondary);
    margin: 0 0 12px 0;
}

/* Mini Map Quad */
.mini-map-container {
    flex: 1;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    position: relative;
    min-height: 150px;
    height: 150px;
    min-height: 150px;
}

.focus-btn {
    position: absolute;
    bottom: 8px;
    right: 8px;
    padding: 6px 12px;
    background: var(--accent-amber);
    color: var(--bg-primary);
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
}

/* Quick Actions Grid */
.action-buttons-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
    flex: 1;
}

.action-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.action-box:hover {
    background: rgba(255,183,0,0.1);
    border-color: var(--accent-amber);
    transform: translateY(-2px);
}

.action-icon {
    font-size: 24px;
    margin-bottom: 4px;
}

.action-label {
    font-size: 11px;
    color: var(--text-secondary);
}

/* Info Quads */
.quad-split {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex: 1;
}

.quad-section {
    flex: 1;
}

.quad-section h3 {
    margin-bottom: 8px;
}

.info-line {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 6px;
    font-size: 13px;
}

.info-line label {
    color: var(--text-muted);
    min-width: 60px;
}

.info-value {
    color: var(--text-primary);
    font-weight: 500;
}

.verified-badge, .valid-badge {
    padding: 2px 6px;
    background: rgba(0,255,65,0.1);
    border: 1px solid var(--accent-green);
    color: var(--accent-green);
    border-radius: 4px;
    font-size: 10px;
    font-weight: 600;
}

.property-stat {
    color: var(--text-primary);
    font-weight: 600;
}

.dot {
    color: var(--text-muted);
    margin: 0 4px;
}

/* Equity Display */
.equity-display {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.equity-percent {
    font-size: 28px;
    font-weight: 700;
    color: var(--accent-green);
}

.equity-label {
    font-size: 14px;
    color: var(--text-secondary);
}

/* Notes & Activity Bar */
.notes-activity-bar {
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
    padding: 12px 20px;
}

.notes-activity-bar h3 {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--text-secondary);
    margin: 0 0 8px 0;
}

.notes-display {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 8px;
    margin-bottom: 8px;
    max-height: 60px;
    overflow-y: auto;
}

.note-entry {
    font-size: 13px;
    color: var(--text-primary);
}

.note-input-bar {
    display: flex;
    gap: 8px;
    margin-bottom: 8px;
}

.note-field {
    flex: 1;
    padding: 8px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-primary);
    font-size: 13px;
}

.save-note-btn, .voice-note-btn {
    padding: 8px 16px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-primary);
    font-size: 13px;
    cursor: pointer;
}

.save-note-btn {
    background: var(--accent-amber);
    color: var(--bg-primary);
    font-weight: 600;
}

.action-bar {
    display: flex;
    gap: 8px;
}

.star-btn, .followup-btn {
    flex: 1;
    padding: 8px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-primary);
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s;
}

.star-btn:hover {
    background: rgba(255,215,0,0.1);
    border-color: var(--accent-gold);
}

.followup-btn:hover {
    background: rgba(255,183,0,0.1);
    border-color: var(--accent-amber);
}

/* Mode Indicator Animation */
@keyframes modeIndicatorPulse {
    0% {
        transform: translate(-50%, -50%) scale(0.8);
        opacity: 0;
    }
    50% {
        transform: translate(-50%, -50%) scale(1.1);
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
}

.mode-indicator .mode-icon {
    font-size: 48px;
    margin-bottom: 10px;
}

.mode-indicator .mode-text {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
    letter-spacing: 2px;
}

.mode-indicator .mode-desc {
    font-size: 14px;
    opacity: 0.8;
}

/* PWA Offline Indicator */
.offline-indicator {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 12px;
    margin-left: 12px;
    background: linear-gradient(135deg, #ff6b6b, #ff4444);
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    color: white;
    animation: offlinePulse 2s ease-in-out infinite;
}

.offline-indicator svg {
    width: 14px;
    height: 14px;
}

@keyframes offlinePulse {
    0%, 100% {
        opacity: 0.8;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
}

/* PWA Install Button */
.install-prompt {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: linear-gradient(135deg, #49e0e8, #1FA2FF);
    color: white;
    padding: 12px 24px;
    border-radius: 30px;
    box-shadow: 0 4px 20px rgba(73, 224, 232, 0.3);
    cursor: pointer;
    z-index: 10000;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.install-prompt:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 30px rgba(73, 224, 232, 0.4);
}

/* Offline Mode Optimizations */
.offline-mode .mapboxgl-map {
    filter: grayscale(20%);
}

.offline-mode .network-only {
    opacity: 0.5;
    pointer-events: none;
}

.offline-queue-indicator {
    position: fixed;
    top: 70px;
    right: 20px;
    background: rgba(255, 193, 7, 0.9);
    color: #333;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    z-index: 1000;
}

.offline-queue-indicator::before {
    content: '';
    width: 8px;
    height: 8px;
    background: #ffc107;
    border-radius: 50%;
    animation: queueBlink 1s ease-in-out infinite;
}

@keyframes queueBlink {
    0%, 100% {
        opacity: 0.3;
    }
    50% {
        opacity: 1;
    }
}

/* ==========================================================================
   MOBILE RESPONSIVE - COMPREHENSIVE MOBILE-FIRST DESIGN
   ========================================================================== */

/* iPhone and small phones (320px - 479px) */
@media (max-width: 479px) {
    html {
        overflow-x: hidden;
        width: 100vw;
    }
    
    body {
        font-size: 16px; /* Prevent zoom on iOS */
        line-height: 1.6;
        width: 100vw;
        overflow-x: hidden;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        text-size-adjust: none;
    }
    
    /* Use the same grid layout as the main mobile CSS above */
    /* No need to override - the @media (max-width: 767px) already covers this */
    
    /* Header - Compact mobile layout */
    .header-top {
        padding: 6px 12px;
    }
    
    .logo {
        font-size: 16px;
        gap: 6px;
    }
    
    .header-bottom {
        flex-direction: column;
        gap: 8px;
        padding: 8px 12px;
    }
    
    /* Address finder - Full width */
    .address-finder-inline {
        width: 100%;
        flex-direction: column;
        gap: 8px;
    }
    
    .address-finder-input-inline {
        width: 100%;
        font-size: 16px; /* Prevent zoom */
        min-height: 44px;
        padding: 12px;
        border-radius: 12px;
    }
    
    .finder-btn-inline {
        width: 100%;
        min-height: 44px;
        padding: 12px;
        font-size: 16px;
        border-radius: 12px;
    }
    
    /* Stats bar - Stack vertically */
    .stats-bar {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
        width: 100%;
    }
    
    .stat {
        padding: 8px;
        font-size: 12px;
    }
    
    /* Map container */
    .map-container {
        min-height: 250px;
        height: auto;
    }
    
    /* Properties panel - Bottom section */
    .properties-panel {
        flex: 1;
        border-left: none;
        border-top: 1px solid var(--border-color);
        max-height: 50vh;
        min-height: 300px;
    }
    
    /* Property search bar */
    .property-search-bar {
        padding: 8px;
    }
    
    .property-search-input {
        font-size: 16px;
        min-height: 44px;
        padding: 12px 16px;
        border-radius: 12px;
    }
    
    .property-filters {
        flex-direction: column;
        gap: 8px;
    }
    
    .filter-chip {
        min-height: 44px;
        padding: 12px 16px;
        font-size: 16px;
        border-radius: 22px;
        width: 100%;
        justify-content: center;
    }
    
    /* Toolbar - Stack buttons */
    .toolbar {
        flex-wrap: wrap;
        gap: 8px;
        padding: 8px;
    }
    
    .btn {
        min-height: 44px;
        min-width: 120px;
        padding: 12px 16px;
        font-size: 16px;
        border-radius: 22px;
        flex: 1;
    }
    
    /* Property cards - Larger, more touch-friendly */
    .property-card {
        padding: 16px;
        min-height: 140px;
        margin-bottom: 12px;
        border-radius: 16px;
        font-size: 16px;
    }
    
    .address {
        font-size: 18px;
        margin-bottom: 8px;
    }
    
    .owner {
        font-size: 14px;
        margin-bottom: 12px;
    }
    
    /* Badges - Larger and more readable */
    .badges {
        gap: 8px;
        margin-bottom: 12px;
    }
    
    .badge {
        padding: 6px 12px;
        font-size: 14px;
        border-radius: 12px;
    }
    
    /* Quick actions - Larger touch targets */
    .quick-actions {
        gap: 8px;
        justify-content: center;
    }
    
    .action-btn {
        width: 48px;
        height: 48px;
        font-size: 20px;
        border-radius: 24px;
    }
}

/* Large phones (480px - 767px) */
@media (min-width: 480px) and (max-width: 767px) {
    body {
        font-size: 16px;
    }
    
    .app-container {
        grid-template-columns: 1fr;
        grid-template-rows: 55vh 45vh;
    }
    
    .map-panel {
        border-right: none;
        border-bottom: 2px solid var(--accent-primary);
    }
    
    .properties-panel {
        border-left: none;
        border-top: 1px solid var(--border-color);
    }
    
    .header-bottom {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 12px;
    }
    
    .address-finder-inline {
        flex: 1;
        min-width: 250px;
    }
    
    .stats-bar {
        flex: 1;
        justify-content: flex-end;
    }
    
    .toolbar {
        flex-wrap: wrap;
    }
    
    .btn {
        min-height: 44px;
        padding: 12px 16px;
        font-size: 15px;
    }
}

/* Tablets (768px - 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
    .app-container {
        grid-template-columns: 1.5fr 1fr;
    }
    
    .properties-panel {
        flex: 0 0 400px;
    }
}

/* PROPERTY DETAIL VIEW - MOBILE OPTIMIZATION */
@media (max-width: 767px) {
    .property-detail-view {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1000;
        background: var(--bg-primary);
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    /* Detail header */
    .detail-header-bar {
        flex-direction: column;
        align-items: stretch;
        gap: 12px;
        padding: 16px;
        border-bottom: 2px solid var(--accent-primary);
    }
    
    .detail-address-section {
        text-align: center;
    }
    
    .detail-address {
        font-size: 20px;
        margin-bottom: 8px;
    }
    
    .back-to-list {
        width: 100%;
        min-height: 48px;
        padding: 12px;
        font-size: 16px;
        border-radius: 12px;
        background: var(--accent-primary);
        color: var(--bg-primary);
        border: none;
        font-weight: 600;
    }
    
    /* 4-quad grid - Stack vertically on mobile */
    .detail-quad-grid {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 16px;
        flex: none;
        min-height: auto;
    }
    
    .detail-quad {
        background: var(--bg-secondary);
        border: 1px solid var(--border-color);
        border-radius: 16px;
        padding: 20px;
        min-height: auto;
    }
    
    .detail-quad h3 {
        font-size: 14px;
        margin-bottom: 16px;
        color: var(--accent-primary);
        text-align: center;
    }
    
    /* Mini map - Larger on mobile */
    .mini-map-container {
        height: 200px;
        border-radius: 12px;
    }
    
    /* Action buttons - Larger grid for mobile */
    .action-buttons-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 16px;
        height: auto;
    }
    
    .action-box {
        min-height: 80px;
        padding: 16px;
        border-radius: 16px;
        font-size: 16px;
    }
    
    .action-icon {
        font-size: 32px;
        margin-bottom: 8px;
    }
    
    .action-label {
        font-size: 14px;
        font-weight: 600;
    }
    
    /* Info sections - Better mobile layout */
    .quad-split {
        gap: 24px;
    }
    
    .info-line {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
        margin-bottom: 12px;
        padding: 8px 0;
        border-bottom: 1px solid var(--border-color);
    }
    
    .info-line:last-child {
        border-bottom: none;
    }
    
    .info-line label {
        font-size: 12px;
        color: var(--accent-primary);
        font-weight: 600;
        text-transform: uppercase;
        min-width: auto;
    }
    
    .info-value {
        font-size: 16px;
        font-weight: 600;
    }
    
    .property-stat {
        font-size: 16px;
        margin-right: 8px;
    }
    
    /* Notes section - Mobile optimized */
    .notes-activity-bar {
        padding: 16px;
        background: var(--bg-secondary);
        border-top: 2px solid var(--accent-primary);
    }
    
    .note-input-bar {
        flex-direction: column;
        gap: 12px;
    }
    
    .note-input-wrapper {
        width: 100%;
    }
    
    .note-input-controls {
        flex-direction: column;
        gap: 12px;
    }
    
    .note-type-selector {
        display: flex;
        justify-content: center;
        gap: 8px;
    }
    
    .note-type-btn {
        min-width: 60px;
        min-height: 48px;
        border-radius: 12px;
        font-size: 20px;
    }
    
    .note-field {
        min-height: 44px;
        font-size: 16px;
        padding: 12px;
        border-radius: 12px;
    }
    
    .note-input-actions {
        display: flex;
        gap: 12px;
    }
    
    .save-note-btn, .voice-note-btn {
        flex: 1;
        min-height: 48px;
        font-size: 16px;
        border-radius: 12px;
    }
    
    /* Action bar */
    .action-bar {
        flex-direction: column;
        gap: 12px;
    }
    
    .star-btn, .followup-btn {
        min-height: 48px;
        font-size: 16px;
        border-radius: 12px;
    }
    
    .status-select {
        min-height: 48px;
        font-size: 16px;
        padding: 12px;
        border-radius: 12px;
        margin-left: 0;
        margin-top: 8px;
        width: 100%;
    }
}

/* UNIVERSAL MOBILE IMPROVEMENTS */
@media (max-width: 1023px) {
    /* Ensure all interactive elements meet touch requirements */
    button, .btn, .action-btn, .action-box, input, select, .filter-chip {
        min-height: 44px;
        touch-action: manipulation;
        -webkit-tap-highlight-color: rgba(255, 149, 0, 0.2);
    }
    
    /* Prevent iOS zoom on inputs */
    input, textarea, select {
        font-size: 16px !important;
    }
    
    /* Better touch feedback */
    .property-card:active {
        transform: scale(0.98);
        background: rgba(10,16,28,0.9);
    }
    
    .action-btn:active, .btn:active {
        transform: scale(0.95);
    }
    
    /* Improved scrolling */
    .property-list, .property-detail-view {
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;
    }
    
    /* Map controls positioning for mobile */
    .map-controls {
        bottom: 20px;
        right: 16px;
        gap: 12px;
    }
    
    .map-btn {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }
}

/* PWA MOBILE OPTIMIZATIONS */
@media (max-width: 767px) {
    .offline-indicator {
        font-size: 12px;
        padding: 4px 12px;
        position: fixed;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10000;
    }
    
    .install-prompt {
        bottom: 16px;
        right: 16px;
        left: 16px;
        padding: 16px;
        text-align: center;
        border-radius: 16px;
    }
    
    /* Toast notifications - Mobile positioned */
    .toast-container {
        bottom: 100px;
        left: 16px;
        right: 16px;
    }
    
    .toast {
        font-size: 16px;
        padding: 16px;
        border-radius: 12px;
        text-align: center;
    }
}

/* iOS PWA Specific Styles */
@supports (-webkit-touch-callout: none) {
    /* iOS specific styles */
    body {
        /* Account for iOS status bar in standalone mode */
        padding-top: env(safe-area-inset-top);
        -webkit-user-select: none; /* Prevent text selection on iOS */
        -webkit-touch-callout: none; /* Disable callout on iOS */
    }
    
    .header-bar {
        /* Adjust header for iOS safe area */
        padding-top: calc(10px + env(safe-area-inset-top));
    }
    
    /* Better iOS touch handling */
    .action-btn, .btn, .action-box {
        -webkit-tap-highlight-color: rgba(255, 149, 0, 0.3);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
    }
    
    /* iOS Safari PWA specific */
    @media all and (display-mode: standalone) {
        /* iOS status bar integration */
        .app-container {
            height: calc(100vh - env(safe-area-inset-top) - env(safe-area-inset-bottom));
        }
        
        /* Better iOS keyboard handling */
        .property-search, .address-finder {
            margin-bottom: env(keyboard-inset-height, 0px);
        }
    }
}

/* Standalone Mode Styles (when installed as PWA) */
@media all and (display-mode: standalone) {
    .header-bar {
        background: linear-gradient(135deg, #0b0f19 0%, #1a1f2e 100%);
        /* Remove browser-specific UI adjustments */
        padding-top: env(safe-area-inset-top);
        min-height: calc(60px + env(safe-area-inset-top));
    }
    
    .app-container {
        height: 100vh;
        height: 100dvh; /* Dynamic viewport for mobile browsers */
    }
    
    /* Enhanced for PWA mode */
    .install-prompt {
        display: none !important; /* Hide install prompt when already installed */
    }
    
    /* Better full-screen experience */
    body {
        padding-top: env(safe-area-inset-top);
        padding-bottom: env(safe-area-inset-bottom);
        padding-left: env(safe-area-inset-left);
        padding-right: env(safe-area-inset-right);
    }
}

/* ADDITIONAL MOBILE IMPROVEMENTS */

/* Prevent horizontal scroll on mobile */
html, body {
    overflow-x: hidden;
    width: 100%;
}

/* Better focus states for accessibility */
@media (max-width: 1023px) {
    button:focus, .btn:focus, input:focus, select:focus, .action-btn:focus {
        outline: 3px solid var(--accent-primary);
        outline-offset: 2px;
    }
}

/* Handle landscape orientation on phones */
@media (max-width: 767px) and (orientation: landscape) {
    .app-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        height: 100vh;
        height: 100dvh;
    }
    
    .map-panel {
        border-right: 2px solid var(--accent-primary);
        border-bottom: none;
        max-height: none;
    }
    
    .properties-panel {
        border-left: none;
        border-top: none;
        max-height: none;
    }
    
    .header-bottom {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .stats-bar {
        flex-direction: row;
        gap: 8px;
    }
    
    .property-detail-view {
        /* Full screen takeover in landscape */
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2000;
    }
}

/* Handle very small screens (iPhone SE, etc.) */
@media (max-width: 374px) {
    .logo {
        font-size: 14px;
    }
    
    .address-finder-input-inline {
        font-size: 14px;
    }
    
    .property-card {
        padding: 12px;
        font-size: 14px;
    }
    
    .address {
        font-size: 16px;
    }
    
    .action-buttons-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
    
    .detail-quad {
        padding: 16px;
    }
}

/* Handle very large phones (iPhone Pro Max, etc.) */
@media (min-width: 414px) and (max-width: 767px) {
    .property-card {
        font-size: 16px;
        padding: 20px;
    }
    
    .address {
        font-size: 20px;
    }
    
    .action-buttons-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    
    .action-box {
        min-height: 90px;
    }
}

/* Tablet specific improvements */
@media (min-width: 768px) and (max-width: 1023px) {
    .property-card {
        transition: all 0.3s ease;
    }
    
    .property-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    }
    
    .detail-quad-grid {
        gap: 2px;
    }
    
    .detail-quad {
        padding: 18px;
    }
}

/* Dark mode media query support */
@media (prefers-color-scheme: dark) {
    :root {
        --bg-primary: #000000;
        --bg-secondary: #0a0a0a;
        --text-primary: #ffffff;
    }
}

/* Reduced motion for accessibility */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --border-color: #ffffff;
        --text-secondary: #ffffff;
        --text-muted: #cccccc;
    }
    
    .property-card {
        border: 2px solid var(--accent-primary);
    }
    
    .btn {
        border: 2px solid var(--accent-primary);
    }
}

/* ==========================================================================
   IPHONE SPECIFIC OPTIMIZATIONS
   ========================================================================== */

/* iPhone 12/13/14 Mini (375px) */
@media only screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) {
    .app-container {
        height: calc(100vh - env(safe-area-inset-top) - env(safe-area-inset-bottom));
    }
}

/* iPhone 12/13/14/15 Standard (390px) */
@media only screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) {
    .app-container {
        height: calc(100vh - env(safe-area-inset-top) - env(safe-area-inset-bottom));
    }
}

/* iPhone 12/13/14/15 Pro Max (428px) */
@media only screen and (device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) {
    .app-container {
        height: calc(100vh - env(safe-area-inset-top) - env(safe-area-inset-bottom));
    }
    
    .map-panel {
        height: 55vh;
        max-height: 450px;
    }
}

/* iPhone 15 Pro (393px) */
@media only screen and (device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) {
    .app-container {
        height: calc(100vh - env(safe-area-inset-top) - env(safe-area-inset-bottom));
    }
}

/* iOS Safari PWA specific fixes */
@supports (-webkit-touch-callout: none) {
    /* All iOS devices */
    .app-container {
        height: calc(100vh - env(safe-area-inset-top) - env(safe-area-inset-bottom));
        padding-top: env(safe-area-inset-top);
        padding-bottom: env(safe-area-inset-bottom);
    }
    
    /* Property detail view iOS fixes */
    .property-detail-view {
        top: env(safe-area-inset-top);
        bottom: env(safe-area-inset-bottom);
        height: calc(100vh - env(safe-area-inset-top) - env(safe-area-inset-bottom));
    }
    
    /* Better touch targets for iOS */
    .action-btn, .btn {
        min-height: 44px;
        min-width: 44px;
        -webkit-tap-highlight-color: rgba(255, 149, 0, 0.3);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
    }
    
    /* iOS input fixes */
    input, textarea, select {
        font-size: 16px !important;
        border-radius: 8px;
        -webkit-appearance: none;
        -webkit-border-radius: 8px;
    }
    
    /* Prevent bouncy scrolling on main container */
    .app-container {
        -webkit-overflow-scrolling: auto;
        overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

/* iOS PWA standalone mode */
@media all and (display-mode: standalone) {
    /* Hide any browser chrome artifacts */
    body {
        padding-top: env(safe-area-inset-top);
        padding-bottom: env(safe-area-inset-bottom);
        padding-left: env(safe-area-inset-left);
        padding-right: env(safe-area-inset-right);
    }
    
    /* Adjust app container for PWA */
    .app-container {
        height: calc(100vh - env(safe-area-inset-top) - env(safe-area-inset-bottom));
    }
    
    /* Status bar integration */
    .header-top {
        padding-top: calc(12px + env(safe-area-inset-top));
    }
}